/* AStarViewModel.idl - ViewModel for the common UI code
* Copyright (C) 2020 Paulo Pinto
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*/

namespace AStarDemo
{
    [bindable]
    [default_interface]
    runtimeclass AStarViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        AStarViewModel();

        Boolean GoButtonEnabled;
        void LoadFile(Windows.Storage.StorageFile file);
        void Draw(Microsoft.Graphics.Canvas.CanvasDrawingSession session, Windows.Foundation.Size size);
        Windows.Foundation.IAsyncAction LoadImages(Microsoft.Graphics.Canvas.CanvasDevice device);

        // event handlers
        void  Search_Click(Object sender, Windows.UI.Xaml.RoutedEventArgs args);
        void  Stop_Click(Object sender, Windows.UI.Xaml.RoutedEventArgs args);
        void  ClearMap_Click(Object sender, Windows.UI.Xaml.RoutedEventArgs args);
        void  MapImage_DoubleTapped(Object sender, Windows.UI.Xaml.Input.DoubleTappedRoutedEventArgs args);
        void  MapImage_PointerPressed(Object sender, Windows.UI.Xaml.Input.PointerRoutedEventArgs args);
        void  MapImage_PointerMoved(Object sender, Windows.UI.Xaml.Input.PointerRoutedEventArgs args);
        void  MapImage_PointerReleased(Object sender, Windows.UI.Xaml.Input.PointerRoutedEventArgs args);
    }
}
